<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Athar's page</title>
</head>

<body>
<table cellspacing="25">
  <td>  <img src="C:\Users\hp\Desktop\Web development\HTML - first site\Screenshot_8.jpg" alt="profile picture"></td>
  <td><h1>Athar Zahid Usmani</h1>
  <p><em>Student B.tech <strong><a href="http://iul.ac.in/">Integral University</a></strong></em></p>
  <p>I am pursuing B.tech in Computer Science and I'am a first year student</p></td>
</table>


  <hr size="4" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.cathedralschoollucknow.com/">Cathedral Sr. Sec. School (2002-2016)</a></li>
    <li>St.Anjani's Public School (2016-2018)</li>
  </ul>
<hr size="4" noshade>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>Gaming</td>
      <td>☆☆☆☆</td>
      <td>Photography</td>
      <td>☆☆</td>
</tr>
<tr>
  <td>Coding</td>
  <td>☆☆☆</td>
<td>Mathematics</td>
<td>☆☆☆☆☆</td>

</tr>
</table>
  <hr size="4" noshade>
<table border="1">
  <thead>
    <th>Education</th>
    <th>Years</th>
  </thead>
  <tbody>
    <tr>
      <td>School</td>
      <td>2002-2018</td>
    </tr>
    <tr>
      <td>College</td>
      <td>2018-2022</td>
    </tr>
  </tbody>
</table>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="Contact.html">Contact Details</a>
</body>

</html>
